<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0f0f4d">

    <title>Arthrom</title>

    <meta name="description" content="Descrição até 140 caracteres" />
    <meta name="twitter:description" content="Descrição até 140 caracteres">
    <meta itemprop="description" content="Descrição até 140 caracteres">
    <meta property="og:description" content="Descrição até 140 caracteres" />
    <link rel="alternate" hreflang="pt-br" href="link do site">
    <link rel="canonical" href="link do site">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <script defer src="assets/js/header__mobile.js"></script>
    <script defer src="https://kit.fontawesome.com/845932d5ad.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="page__header" id="header">
        <div class="container">
            <div class="row">

                <div class="col col-md-2">
                    <a href="index.html">
                        <img src="assets/img/logo-arthrom.svg" class="logo__header px-0" alt="Arthrom">
                    </a>
                </div>

                <div class="col-md-10 px-0 is--desktop">
                    
                    <nav class="d-flex justify-content-between w-100 menu__header">
                        <a href="index.html" class="link__header">Home</a>
                        <a href="arthrom.html" class="link__header">Arthrom</a>
                        <a href="produtos.html" class="link__header">Produtos</a>
                        <a href="compliance.html" class="link__header">Compliance</a>
                        <a href="blog.html" class="link__header">Blog</a>
                        <a href="portal.html" class="link__header">Portal</a>
                        <a href="contato.html" class="link__header">Contato</a>
                    </nav>
                    <form class="search__bar">
                        <input type="search" class="search__area" placeholder="Qual produto você procura?">
                        <button type="submit" class="search__btn">
                            <img src="assets/img/icon-search.svg" class="search__icon" alt="Busca">
                        </button>
                    </form>
                    
                </div>
                
                <div class="col col-md-2 is--mobile">
                    <menu class="navbar__search">
                        <img src="assets/img/icon-search.svg" alt="Busca">
                    </menu>

                    <menu class="navbar__hamburguer">
                        <img src="assets/img/burger-bar.svg" alt="Menu">
                    </menu>

                    <div id="overlay__search" class="overlay__search animate__animated animate__backInRight">
                        <div class="search__content">
                            <form class="search__bar">
                                <input type="search" class="search__area" placeholder="Qual produto você procura?">
                                <button type="submit" class="search__btn">
                                    <img src="assets/img/icon-search.svg" class="search__icon" alt="Busca">
                                </button>
                            </form>
                        </div>
                    </div>

                    <div id="navbar__overlay" class="navbar__overlay animate__animated animate__backInRight">
                        <div class="overlay__content">

                            <div class="d-flex justify-content-between">
                                <img src="assets/img/logo-arthrom-w.svg" alt="Arthrom" class="overlay__logo">
                                
                                <i class="fa-solid fa-xmark overlay__close"></i>
                            </div>
                            
        
                            <div class="container d-flex flex-column align-items-center justify-content-start overlay__menu h-100">
                                
                                <nav class="overlay__links">
                                    <a class="text-center link" href="index.html">Home</a>
                                    <a class="text-center link" href="arthrom.html">Arthrom</a>
                                    <a class="text-center link" href="produtos.html">Produtos</a>
                                    <a class="text-center link" href="compliance.html">Compliance</a>
                                    <a class="text-center link" href="blog.html">Blog</a>
                                    <a class="text-center link" href="portal.html">Portal</a>
                                    <a class="text-center link" href="contato.html">Contato</a>
                                </nav>

                                <div class="overlay__social d-flex flex-row justify-content-between pt-4 pb-2" role="navigation" aria-label="links sociais">
                                    
                                    <a href="#">
                                        <img src="assets/img/icon-insta.svg" alt="Instagram" class="icon__menu">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon-face.svg" alt="Facebook" class="icon__menu">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon-twitter.svg" alt="Twitter" class="icon__menu">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon-linkedin.svg" alt="Linkedin" class="icon__menu">
                                    </a>
                                    
                                </div>

                                <a class="button__whatsapp--floating animate__animated animate__bounceInDown" href="#">
                                    <i class="fa-brands fa-whatsapp"></i>        
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="page__banner">
        <div class="owl-carousel owl-theme banner__carousel">
            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-desk.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-desk.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-desk.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>
        </div>

        <div class="owl-carousel owl-theme banner__mobile">
            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-mobile.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-mobile.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <img src="assets/img/banner-mobile.webp" class="photo__banner" alt="Produtos">
                </a>
            </div>
        </div>
    </section>

    <section class="page__products">
        <div class="container">
            <div class="row is--desktop mt-4 pt-5 pb-3">
                <div class="col-md-3 d-flex flex-column justify-content-center">
                    <img src="assets/img/line.webp" class="title__line">
                    <h2 class="products__title">Nossas <span class="mark__blue">categorias</span><br>
                        de produtos</h2>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-1.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Joelho</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-2.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-3.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-4.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-5.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-6.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="product__category">
                        <img src="assets/img/product-7.webp" class="photo__product" alt="Produto">

                        <div class="product__overlay">
                            <h3 class="product__name">Lorem</h3>
                            <img src="assets/img/icon-dots.svg" class="icon__dots" alt="Veja Mais">
                        </div>
                    </a>
                </div>
            </div>

            <div class="row is--mobile py-5">
                
                <div class="col-md-12 p-4">
                    <img src="assets/img/line.webp" class="title__line">
                    <h2 class="products__title">Nossas<br>
                        <span class="mark__blue">categorias</span><br>
                        de produtos</h2>
                </div>                

                <div class="owl-carousel owl-theme products__mobile">

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-1.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Joelho</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-2.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-3.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-4.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-5.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-6.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="product__category">
                            <img src="assets/img/product-7.webp" class="photo__product" alt="Produto">
                            <h3 class="product__name text-center">Lorem</h3>
                        </a>
                    </div>

                </div>
                
            </div>

            <div class="row justify-content-center">

                <a href="#" class="btn__blue btn__products">
                    Veja todos
                </a>

            </div>
        </div>
    </section>

    <section class="page__numbers my-5">
        <div class="container">
            <div class="row numbers">

                <div class="col-md-4">
                    <p class="number">+500 produtos</p>
                    <p class="info">Disponíveis</p>
                </div>

                <div class="col-md-4">
                    <p class="number">+2k clientes</p>
                    <p class="info">Atendidos</p>
                </div>

                <div class="col-md-4">
                    <p class="number">+12 anos de</p>
                    <p class="info">Experiência</p>
                </div>

            </div>
        </div>
    </section>

    <section class="page__about my-5">
        <div class="container">
            <div class="row">

                <div class="col-md-6 d-flex align-items-center">
                    <img src="assets/img/photo-about.webp" class="img-fluid photo__about" alt="Sobre a Arthrom">
                </div>

                <div class="col-md-6">
                    <div class="about__content">
                        <img src="assets/img/line.webp" class="title__line">
                        <h2 class="about__title">Somos uma empresa nacional de <span class="mark__blue">dispositivos médicos</span></h2>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse. Excepteur sint occaTecat cupidatat non proident</p>
                        <a href="#" class="btn__blue btn__about">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="page__news mt-5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 d-flex flex-column justify-content-end">
                    <img src="assets/img/line-white.webp" class="line">
                    <h2 class="news__title">Fique por dentro das últimas novidades</h2>
                    <a href="#" class="btn__white btn__news desk">Veja mais</a>
                </div>

                <div class="col-md-9 is--desktop">
                    <div class="row">

                        <div class="col-md-4">
                            <a href="#">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/photo-news-1.webp" alt="Notícia" class="card-img-top">
                                        <span class="tag__date">25/06/22</span>
                                        <h3 class="title">Fixação do enxerto de tecido mole do LCP</h3>
                                    </div>
                                    <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots card-img-bottom">
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/photo-news-2.webp" alt="Notícia" class="card-img-top">
                                        <span class="tag__date">25/06/22</span>
                                        <h3 class="title">Câmaras para Nano artroscopia</h3>
                                    </div>
                                    <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots card-img-bottom">
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/img/photo-news-3.webp" alt="Notícia" class="card-img-top">
                                        <span class="tag__date">25/06/22</span>
                                        <h3 class="title">Agulhas roscadas de recuperação Spine Vortex™</h3>
                                    </div>
                                    <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots card-img-bottom">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-md-9 is--mobile">
                    <div class="row">

                        <div class="col px-0 d-flex flex-column align-items-center">
                            <div class="owl-carousel owl-theme news__mobile">
                                <div class="item">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-body">
                                                <img src="assets/img/photo-news-1.webp" alt="Notícia" class="card-img-top">
                                                <span class="tag__date">25/06/22</span>
                                                <h3 class="title">Fixação do enxerto de tecido mole do LCP</h3>
                                            </div>
                                            <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots">
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-body">
                                                <img src="assets/img/photo-news-2.webp" alt="Notícia" class="card-img-top">
                                                <span class="tag__date">25/06/22</span>
                                                <h3 class="title">Câmaras para Nano artroscopia</h3>
                                            </div>
                                            <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots">
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-body">
                                                <img src="assets/img/photo-news-3.webp" alt="Notícia" class="card-img-top">
                                                <span class="tag__date">25/06/22</span>
                                                <h3 class="title">Agulhas roscadas de recuperação Spine Vortex™</h3>
                                            </div>
                                            <img src="assets/img/icon-dots-blue.svg" alt="Leia Mais" class="icon__dots">
                                        </div>
                                    </a>
                                </div>
                            
                            </div>
                            <a href="#" class="btn__white btn__news mobile mx-3">Veja mais</a>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="page__footer">
        <div class="container">
            <div class="row cta">
                <div class="col-md-9">
                    <h2 class="cta__title">Possui dúvidas sobre nossos produtos?
                    </h2>
                </div>

                <div class="col-md-3 btn">
                    <a href="#" class="btn__white2 btn__cta">Entre em contato</a>
                </div>
            </div>

            <div class="row footer">

                <div class="col-md-3 col__1">
                    <a href="index.html">
                        <img src="assets/img/logo-arthrom-w.svg" alt="Arthrom" class="logo__footer">
                    </a>
                    <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in</p>
                    <a href="#" class="d-flex central">
                        <img src="assets/img/icon-phone.svg" alt="Central de Denúncia" class="icon__phone">
                        <p class="central__text">Central de Denúncia</p>
                    </a>
                    <div class="d-flex justify-content-between social__footer">
                        <a href="#">
                            <img src="assets/img/icon-insta.svg" alt="Instagram" class="icon__menu">
                        </a>
                        <a href="#">
                            <img src="assets/img/icon-face.svg" alt="Facebook" class="icon__menu">
                        </a>
                        <a href="#">
                            <img src="assets/img/icon-twitter.svg" alt="Twitter" class="icon__menu">
                        </a>
                        <a href="#">
                            <img src="assets/img/icon-linkedin.svg" alt="Linkedin" class="icon__menu">
                        </a>
                    </div>
                </div>

                <div class="col-md-3 nav__footer">
                    <h3 class="nav__title">Navegue</h3>
                    <a class="link" href="index.html">Home</a>
                    <a class="link" href="arthrom.html">Arthrom</a>
                    <a class="link" href="produtos.html">Produtos</a>
                    <a class="link" href="compliance.html">Compliance</a>
                    <a class="link" href="blog.html">Blog</a>
                    <a class="link" href="portal.html">Portal</a>
                    <a class="link" href="contato.html">Contato</a>
                </div>

                <div class="col-md-2 products__footer">
                    <h3 class="nav__title">Produtos</h3>
                    <a class="link" href="#">Infantil</a>
                    <a class="link" href="#">Joelho</a>
                    <a class="link" href="#">Mão/Cotovelo</a>
                    <a class="link" href="#">Pé/Tornozelo</a>
                    <a class="link" href="#">Quadril</a>
                    <a class="link" href="#">Trauma</a>
                </div>

                <div class="col-md-3 contact">

                    <h3 class="nav__title">Contato</h3>
                    <a class="link" href="#">(43) 9 9999-9999</a>
                    <a class="link" href="#">contato@arthrom.com.br</a>

                    <h3 class="nav__title address">Onde estamos</h3>
                    <a class="link" href="#">Londrina</a>
                    <a class="link" href="#">Cascavel</a>
                    <a class="link" href="#">Maringá</a>
                </div>

                <div class="col-md-1">
                    <a href="#header">
                        <img src="assets/img/icon-arrow.svg" alt="Voltar para cima" class="icon__arrow">
                    </a>
                </div>

            </div>

            <div class="row copyrights align-items-center">

                <div class="col-md-6 customer">
                    <p class="copyrights__customer">©2022. Arthrom. Todos os direitos reservados.</p>
                </div>

                <div class="col-md-6 ldna">
                    <a title="Londrina S/A - Marketing Digital e Criação de Sites" href="https://londrinasa.com.br/" rel="nofollow" class="float-right">
                        <img src="assets/img/logo-ldna.svg" alt="Logo LDNA/SA">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <a class="button__whatsapp--floating animate__animated animate__bounceInDown" href="#">
        <i class="fa-brands fa-whatsapp"></i>        
    </a>


    <!-- bootstrap 4.6.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- owl carousel controls -->
    <script src="assets/libs/owl.carousel.min.js"></script>

    <script>
        
        $('.banner__carousel').owlCarousel({
            loop: true,
            nav: false,
            dots: true,
                        
            responsive:{
                0: {
                    items: 1,
                    margin: 0, 
                }
            }
        });
        
        $('.banner__mobile').owlCarousel({
            loop: true,
            nav: false,
            dots: true,
                        
            responsive:{
                0: {
                    items: 1,
                    margin: 0, 
                }
            }
        });  
        
        $('.products__mobile').owlCarousel({
            loop: false,
            nav: false,
            dots: true,
            stagePadding: 24,
                                    
            responsive:{
                0: {
                    items: 1,
                    margin: 20,
                    center: true, 
                }
            }
        }); 

        $('.news__mobile').owlCarousel({
            loop: false,
            nav: false,
            dots: true,
            stagePadding: 30,
                                    
            responsive:{
                0: {
                    items: 1,
                    margin: 20,
                    center: true, 
                }
            }
        });


        $(".owl-prev").html('<i class="fa-solid fa-arrow-left"></i>');
        $(".owl-next").html('<i class="fa-solid fa-arrow-right"></i>');
    </script>

</body>
</html>
